PORT=3000
SESSION_SECRET=88E13B9677F7A3C3F12B3E5B444584DA
COOKIE_SECRET=9797AC2431E083EEC4BAF87F5CAAE344

DATABASE_URL=mongodb+srv://dmprojectadmin:TtMLGDKIoOGgcDu3@dm-project.kchhf.gcp.mongodb.net/web-app-wa?retryWrites=true&w=majority